{
	"FileVersion": 3,
	"EngineAssociation": "5.0EA",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "BattleField",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject",
				"UMG",
				"AIModule"
			]
		}
	],
	"Plugins": [
		{
			"Name": "GameFeatures",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "ModularGameplay",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"AllDesktop",
		"WindowsNoEditor",
		"LinuxNoEditor",
		"Android",
		"MacNoEditor",
		"WindowsNoEditorWin32"
	]
}